.walletBtnContainer
  display: flex
  align-items: center
  justify-content: center
  width: 100%
  text-align: left
.img
  margin-right: 32px
  width: 33px
  height: 30px
  
.walletBtnContainer div
  flex: 0 0 60%


.walletButton
  width: 100%
  margin-left: 0px
  padding: 24px
  margin-bottom: 16px
  border-radius: 7px
  font-size: 1rem
  //border: 1px solid rgba(0, 0, 0, 0.1) !important

.body
  margin-top: 72px